const Long = Int32;
const ULong = UInt32;
const LongLong = Int32;
const ULongLong = Int32;
const Byte = Int32;
const Octet = Int32;
const Short = Int32;
const UShort = Int32;
const UnrestrictedFloat = Float64;

const GLboolean = Bool;
const GLenum = ULong;
const GLbitfield = ULong;
const GLbyte = Byte;
const GLshort = Short;
const GLint = Long;
const GLsizei = Long;
const GLintptr = LongLong;
const GLsizeiptr = LongLong;
const GLubyte = Octet;
const GLuint = ULong;
const GLfloat = UnrestrictedFloat;
const GLclampf = UnrestrictedFloat;
